<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ispu442.mobileprint.fragments.SingInFragment">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/SingInLogin" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/SingInPassword" />
    <CheckBox
        android:text="Запомнить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SingInRemember" />
    <Button
        android:text="Воити"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SingInEnterButton"/>
</LinearLayout>
