<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/OrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="20dp"
            android:layout_toLeftOf="@+id/OrderPrice"
            android:layout_alignParentLeft="true"
            android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
            android:id="@+id/OrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_margin="2dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Статус:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="18dp"
            android:layout_alignParentLeft="true"
            android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
            android:id="@+id/OrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/OrderHash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:gravity="center_horizontal"/>
</LinearLayout>
